{
  "name": "quick-eats",
  "version": "1.0.0",
  "description": "Multi-restaurant food delivery platform built with MERN stack",
  "author": "Sai Goutham (https://github.com/saigoutham17)",
  "repository": {
    "type": "git",
    "url": "https://github.com/saigoutham17/quick-eats.git"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "axios": "^1.17.0",
    "cloudinary": "^1.41.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.18.0",
    "multer-storage-cloudinary": "^4.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.17.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16"
  }
}
